<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Admission Form</title>
    <title>Document</title>
</head>

<body>
    <div class="form" >
        
        <a href="home.html">
            <img src="logo.png" alt="home" target="_blank">
        </a>
        <h1 id="hd"> Fill The Addmission Form </h1>
        <hr>
    <form action="#"method="post">
        <div class="inp-grp" id="inp">
            <label for="fname">
                Name:
            </label>
            <br />
            <input type="text" name="fname">
        </div>
        <div class="inp-grp">
            <label for="lname">
                Father Name:
            </label>
            <br>
            <input type="text" name="lname">
        </div>
        <div class="inp-grp">
            <label for="phone number">
                Phone Number:
            </label>
            <br>
            <input type="tel" name="number">
        </div>
        <div class="inp-grp">
            <label for=" email">
                Email:
            </label>
            <input type="email" name="email">
        </div>
        <div class="inp-grp">
            <label for="password">
                Password:
            </label>
            <input type="password" name="password">
        </div>
        <div class="inp-grp">
            <label for="age">
                Age:
            </label>
            <input type="number" name="age" max="25">
        </div>
        <div class="inp-grp">
            <label for="birth">
                BirthDate:
            </label>
            <input type="date" name="birth date">
        </div>
        <div class="inp-grp">
            <label for="passed">
            10 passeed Month:
            </label>
            <input type="month" name="10 pass">
        </div>
        <div class="input-set" id="input" title="subject">
            <label for="subject" title="subject">
            Select Subject:
            </label>
           <input list="subjects" name="sub" id="sub">
           <datalist id="subjects">
                <option value="IT">
                <option value="Computer Science">
                <option value="Software Engineering">
                <option value="Engineering">
                 <option value="Medical">
           </datalist>
        </div>
        <div class="input-set" >
            <label for="gender" >
            Select Gender:
            </label>
            <label for="female" > Female</label>
            <input type="radio" value="female" >
            <label for="male" > Male</label>
            <input type="radio"  value="male" >
        </div>
        <div id="butn">
            <button value="reset"  > Reset </button>
            <button value="login" target="_blank"> Login </button>
        </div>
        <div id="url">
            <a href="https://en.wikipedia.org/wiki/Fansite" target="_blank">
                <p>https://en.wikipedia.org</p>
            </a>
        </div>
    </form>
    </div>
</body>
</html>