 *{
        padding: 0%;
        margin: 0%;
    }
    body{
        background-color: darksalmon;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    /* @media screen and (min-width: 20%) {
        
    } */
    .form{

        width: 50%;
        height: 80%;
        position: absolute;
        padding: 3%;
        border: 1% groove black;
        background-color:antiquewhite;
        /* border: 10%; */
        top: 7%;
        left: 20%;
        border-radius: 1%;
        overflow:scroll;

    }
    hr{
        text-align: center;
    }
    form{
        margin: 0%;
        padding: 5%;
    }
    #hd{
        text-align: center;
        color: darkblue;
        font-style: italic;
        /* font-weight: 800; */
    }
    .inp-grp{
        padding: 2%;
        margin: 1.5%;
    }
    .inp-grp input{
        padding: 1%;
        position: absolute;
        border: none;
        border-radius: 5%;
        font-size: 1.10em;
        border-bottom: 2% groove antiquewhite ;
        width: 40%;
        margin-left: 10%;
        height: 5%;
        outline: none;
        left: 35% ;
    }
   
    label{
        width: 30%;
        font-size: 1.30em;
        /* font-style: bold; */
    }
    .inp-grp img{
        left: 10vh;
    }
    .inp-grp label{
        
        width: 20%;
        height: 20% ;
        background-color: antiquewhite;
        border: none;
        margin: 5% 3% ;
       
    }
   .input-set{
    padding: 2%;
    margin: 1%;
   }
    .input-set  input[list="subjects"] {

        width: 50.95%;
        height: 5%; 
        padding: 1.75%;
        margin: 1.50% 2%;
        margin-left: 17%;
        border-radius: 2%;
        border: none;
        outline: none;
        font-size: bold;
    }
    .input-set input[type="radio"]{

        margin-left: 25px;
    }
     
    #butn  button{
    width: 220px;
    height: 40px;
    background-color: cadetblue;
    border: none;
    border-radius: 10px;
    margin: 25px 20px;
    left: 280px;

}
.input-set {
    margin: 25px 20px ;
   
}
.input-set label[for="female"],label[for="male"] {
    margin-left: 75px   ;
}

.form img{

    width: 40px;
    height: 40px;
    margin-left: 280px;
}
#url{
    font-size: 20px;
}
br{
    display: none;
}
@media screen and (max-width: 576px) {
    br{
        display:block;
    }
    .inp-grp input{
        width:40%; 
        margin: 1%;
        margin-left: 18% ;
    }
    .inp-grp label{

        font-size: small;
        margin-left: 1%;
        
    }
    .input-set input
    {
    width:40%;
    margin: 1%;
    margin-left: 18%;
    }
    .input-set label{
        font-size: small;
        margin: 1%;
        
    }
    #hd{
     font-size:x-large;
    }
    #butn button {

        width: 40%;
        margin: 1%;
    }
    #butn button[target]
    {
        left: 10%;
    }

}
